## Partitioning using RAID
d-i partman-auto/method string raid
d-i partman-auto/disk string /dev/vda /dev/vdb
d-i partman-auto/expert_recipe  string  multiraid ::  \
  1000 1000 1000 raid   \
    method{ raid }      \
    $primary{ }         \
    .                   \
  1000 1000 1000 raid   \
    method{ raid }      \
    .                   \
  2000 2000 2000 raid   \
    method{ raid }      \
    .                   \
  2000 2000 2000 raid   \
    method{ raid }      \
    .                   \
  1 1 -1 raid           \
    method{ raid }      \
    .

# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#          <devices> <sparedevices>
d-i partman-auto-raid/recipe string \
    10 2 0 ext4  /boot              \
          /dev/vda1#/dev/vdb1       \
    .                               \
    1 2 0 swap -                    \
          /dev/vda5#/dev/vdb5       \
    .                               \
    10 2 0 ext4  /var/dontuse       \
          /dev/vda6#/dev/vdb6       \
    .                               \
    10 2 0 ext4  /var/dontuse-2     \
          /dev/vda7#/dev/vdb7       \
    .                               \
    10 2 0 ext4  /                  \
          /dev/vda8#/dev/vdb8       \
    .
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid
d-i partman-md/confirm_nochanges boolean true
d-i partman-basicfilesystems/no_swap boolean false

# Locale
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string US
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

# Users
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password password 123
d-i passwd/user-password-again password 123
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video
d-i passwd/root-login boolean true
d-i passwd/root-password password 123
d-i passwd/root-password-again password 123
d-i user-setup/allow-password-weak boolean true

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
